<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_color">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="3dp"
        app:neomorph_corner_radius="10dp"
        android:background="@drawable/background_color"
        app:neomorph_shadow_color="@color/shadow_color"
        app:neomorph_highlight_color="@color/shadow_color"
        android:layout_centerInParent="true">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#FFFFFF">
        </EditText>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/layout_email_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="inner"
        app:neomorph_elevation="6dp"
        app:neomorph_corner_radius="20dp"
        android:background="@drawable/background_color"
        app:neomorph_shadow_color="@color/shadow_color"
        app:neomorph_highlight_color="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout_email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_rectangle"
            android:hint="Name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#FFFFFF">
        </EditText>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
</RelativeLayout>